localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
app-name=booster-health-check-nodejs
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
