localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
app-name=booster-health-check-wildfly-swarm
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}