localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://launcher.fabric8.io/docs/thorntail-runtime.html
fileLocation=src/main/webapp/index.html
app-name=example-health-check-wildfly-swarm
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
cicdSection=IMPORTANT: As part of the process of creating this example application using developers.redhat.com/launch or the Fabric8 Launcher tool, set up a project with a CI/CD deployment of this example application. You can see the status of this deployment in your Single-node OpenShift Cluster or OpenShift Online Web Console.
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
