localRunCMD=npm install && npm run openshift -- -d SSO_AUTH_SERVER_URL=$(oc get route secure-sso -o jsonpath='{"https://"}{.spec.host}{"/auth\n"}')
app-name=nodejs
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository} 
guideURL=https://appdev.openshift.io/docs/nodejs-runtime.html
prerequisite=IMPORTANT: This booster requires Node.js 8.x or greater and `npm` 5 or greater.