localRunCMD=mvn vertx:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/vertx-runtime.html
fileLocation=src/main/resources/webroot/index.html
app-name=booster-health-check-ver