guideURL=http://launcher.fabric8.io/docs/vertx-runtime.html
fileLocation=src/main/resources/webroot/index.html
integrationTestSection=To run the integration test on the Secured HTTP API example application follow the steps in the link:https://launcher.fabric8.io/docs/vertx-runtime.html#running-the-vertx-secured-example-application-integration-tests_secured[Secured Example Application documentation].
