guideURL=http://launcher.fabric8.io/docs/thorntail-runtime.html
fileLocation=src/main/webapp/index.html
integrationTestSection=To run the integration test on the Secured HTTP API example application follow the steps in the link:https://launcher.fabric8.io/docs/thorntail-runtime.html#running-the-wildflyswarm-secured-example-application-integration-tests_secured[Secured Example Application documentation].
