guideURL=http://launcher.fabric8.io/docs/spring-boot-runtime.html
fileLocation=src/main/resources/static/index.html
integrationTestSection=To run the integration test on the Secured HTTP API example application follow the steps in the link:https://launcher.fabric8.io/docs/spring-boot-runtime.html#running-the-springboot-secured-example-application-integration-tests_secured[Secured Example Application documentation].
