localRunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests -DSSO_AUTH_SERVER_URL=$(oc get route secure-sso -o jsonpath='{"https://"}{.spec.host}{"/auth\n"}')
app-name=wf
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
guideURL=http://launcher.fabric8.io/docs/thorntail-runtime.html
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=To run the integration test on the Secured HTTP API example application follow the steps in the link:https://launcher.fabric8.io/docs/thorntail-runtime.html#running-the-wildflyswarm-secured-example-application-integration-tests_secured[Secured Example Application documentation].
