localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://launcher.fabric8.io/docs/nodejs-runtime.html
fileLocation=public/index.html
OSOConfigMap=oc create configmap app-config --from-file=app-config.yml
app-name=example-configmap-nodejs
configmapFileName=app-config.yml
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This example application requires Node.js 8.x or greater and `npm` 5 or greater.
integrationTestSection=
accessRightsCMD=. Be sure that view access rights for the service account are added before deploying your example application using: `oc policy add-role-to-user view -n $(oc project -q) -z default`.
