localRunCMD=npm install && npm start
OSORunCMD=./start-openshift.sh
guideURL=http://launcher.fabric8.io/docs/nodejs-runtime.html
fileLocation=public/index.html
greeting-app-name=nodejs-cb-greeting
name-app-name=nodejs-cb-name
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This booster requires Node.js 8.x or greater and `npm` 5 or greater.
integrationTestSection=