localRunCMD=npm start
OSORunCMD=npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
app-name=booster-health-check-nodejs
gitCMD=unzip booster-rest-http-nodejs.zip
targetRepository=booster-rest-http-nodejs
