localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
gitCMD=unzip booster-rest-http-wildfly-swarm.zip
targetRepository=booster-rest-http-wildfly-swarm