localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
OSOConfigMap=$ oc create configmap app-config --from-file=app-config.yml
app-name=booster-configmap-wildfly-swarm
configmapFileName=app-config.yml
gitCMD=unzip booster-configmap-wildfly-swarm.zip
targetRepository=booster-configmap-wildfly-swarm