localRunCMD=mvn spring-boot:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/spring-boot-runtime.html
fileLocation=src/main/resources/static/index.html
app-name=booster-health-check-spr
gitCMD=unzip booster-health-check-spring-boot.zip
targetRepository=booster-health-check-spring-boot