localRunCMD=mvn spring-boot:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://launcher.fabric8.io/docs/spring-boot-runtime.html
fileLocation=src/main/resources/static/index.html
app-name=example-health-check-spr
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This example application requires Java 8 JDK or greater and Maven 3.3.x or greater.
integrationTestSection=NOTE: Run the set of integration tests included with this example application using `mvn clean verify -Popenshift,openshift-it`.
