localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://appdev.openshift.io/docs/nodejs-runtime.html
fileLocation=public/index.html
gitCMD=unzip booster-rest-http-nodejs.zip
targetRepository=booster-rest-http-nodejs
