localRunCMD=mvn thorntail:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://launcher.fabric8.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
cicdSection=
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=NOTE: Run the set of integration tests included with this booster using `mvn clean verify -Popenshift,openshift-it`.
