localRunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests -DSSO_AUTH_SERVER_URL=$(oc get route secure-sso -o jsonpath='{"https://"}{.spec.host}{"/auth\n"}')
app-name=thorntail
gitCMD=git clone git@github.com:${loggedUser}/${targetRepository}
guideURL=http://launcher.fabric8.io/docs/wf-swarm-runtime.html
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=To run the integration test on the Secured HTTP API booster follow the steps in the link:https://launcher.fabric8.io/docs/wf-swarm-runtime.html#running-the-secured-booster-integration-tests[Secured Booster documentation].
