localRunCMD=npm install && npm start
OSORunCMD=npm install && npm run openshift
guideURL=http://launcher.fabric8.io/docs/nodejs-runtime.html
fileLocation=public/index.html
app-name=example-health-check-nodejs
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This example application requires Node.js 8.x or greater and `npm` 5 or greater.
integrationTestSection=
