localRunCMD=mvn compile vertx:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://appdev.openshift.io/docs/vertx-runtime.html
fileLocation=src/main/resources/webroot/index.html
greeting-app-name=greeting-service
name-app-name=name-service
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=