localRunCMD=mvn spring-boot:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://appdev.openshift.io/docs/spring-boot-runtime.html
fileLocation=src/main/resources/static/index.html
cicdSection=