localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift -DskipTests
guideURL=http://appdev.openshift.io/docs/wf-swarm-runtime.html
fileLocation=src/main/webapp/index.html
greeting-app-name=greeting-service
name-app-name=name-service
gitCMD=unzip booster-circuit-breaker-wildfly-swarm.zip
targetRepository=booster-circuit-breaker-wildfly-swarm