localRunCMD=mvn wildfly-swarm:run
OSORunCMD=mvn clean fabric8:deploy -Popenshift
guideURL=http://launcher.fabric8.io/docs/thorntail-runtime.html
fileLocation=src/main/webapp/index.html
OSOConfigMap=$ oc create configmap app-config --from-file=app-config.yml
app-name=booster-configmap-wildfly-swarm
configmapFileName=app-config.yml
gitCMD=unzip ${artifactId}.zip
targetRepository=${artifactId}
cicdSection=
prerequisite=IMPORTANT: This booster requires Java 8 JDK or greater and Maven 3.3.x.
integrationTestSection=NOTE: Run the set of integration tests included with this booster using `mvn clean verify -Popenshift,openshift-it`.
accessRightsCMD=
